# Astrip

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/org/astral/astrip/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/astral/astrip/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/org/astral/astrip/adapter/: PointReAdapter.java  PointsAdapter.java  ProjectAdapter.java  ProjectReAdapter.java
app/src/main/java/org/astral/astrip/been/: AmapReverseGeocodeResponse.java  LikePlace.java  Pointer.java  Project.java
app/src/main/java/org/astral/astrip/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/org/astral/astrip/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/res/drawable/: blue_dot.xml  side_nav_bar.xml
app/src/main/res/layout/: app_bar_main.xml  bottom_sheet_save_dialog.xml  color_picker_dialog.xml  design_dialog.xml  dialog_import.xml  dialog_like.xml  dialog_save_project.xml  fragment_gallery.xml  fragment_home.xml  item_project.xml  item_re_pointer.xml  item_re_project.xml  menu_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/org/astral/astrip/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
